# docs

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/dapamoha/api/: ApiApplication.java
api/src/main/java/org/dapamoha/api/config/producer/: EmailRequestKafkaProducerConfig.java
api/src/main/java/org/dapamoha/api/config/security/: SecurityConfig.java
api/src/main/java/org/dapamoha/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/dapamoha/api/controller/: AuthController.java  UserController.java
api/src/main/java/org/dapamoha/api/security/: CustomUserDetailsService.java
api/src/main/java/org/dapamoha/api/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/org/dapamoha/api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
api/src/main/java/org/dapamoha/api/service/interf/: AuthService.java  UserService.java
api/src/main/java/org/dapamoha/api/service/mq/producer/: EmailRequestProducer.java
api/src/main/resources/: application.properties
docs/: designStructure.drawio  entities.drawio
docs/ru/: FunctionDomain.md  Page.md  tech_requirements.md
docs/ru/api/: API.md  HttpError.md
docs/ru/domain/dto/auth/: AuthTokenDto.md  RequestEmailCodeDto.md  RequestEmailCodeResponseDto.md
email/: pom.xml
email/src/main/java/org/dapamoha/email/: EmailApplication.java
email/src/main/java/org/dapamoha/email/config/smtp/: SmtpConfig.java
email/src/main/java/org/dapamoha/email/config/stream/: KafkaConfig.java
email/src/main/java/org/dapamoha/email/config/stream/emailRequest/: EmailRequestKafkaStreamsConfig.java
email/src/main/java/org/dapamoha/email/service/impl/: SendinblueConnectorServiceImpl.java
email/src/main/java/org/dapamoha/email/service/impl/mq/: EmailRequestHandlerServiceImpl.java
email/src/main/java/org/dapamoha/email/service/impl/smtp/: SmtpServiceImpl.java
email/src/main/java/org/dapamoha/email/service/interf/: SendinblueConnectorService.java
email/src/main/java/org/dapamoha/email/service/interf/mq/: EmailRequestHandlerService.java
email/src/main/java/org/dapamoha/email/service/interf/smtp/: SmtpService.java
email/src/main/resources/: application.properties
shared/: pom.xml
shared/domain/: pom.xml
shared/domain/src/main/java/org/dapamoha/shared/domain/dto/user/: RequestEmailCodeDto.java
shared/domain/src/main/java/org/dapamoha/shared/domain/util/: CodeUtil.java  ConverterUtil.java
shared/kafka/: pom.xml
shared/kafka/src/main/java/org/dapamoha/shared/kafka/model/emailRequest/: EmailRequestKey.java  EmailRequestValue.java
shared/kafka/src/main/java/org/dapamoha/shared/kafka/producer/: KafkaProducerBuilder.java
shared/kafka/src/main/java/org/dapamoha/shared/kafka/serde/: ClassDeSerializer.java
shared/kafka/src/main/java/org/dapamoha/shared/kafka/service/: KafkaApplicationStream.java
shared/kafka/src/main/java/org/dapamoha/shared/kafka/util/: KafkaPropertiesBuilderUtil.java  MqStreamUtil.java  ProducerMqUtil.java
shared/mongo/: pom.xml
shared/mongo/src/main/java/org/dapamoha/shared/mongo/config/: MongoRepositoryConfig.java
shared/mongo/src/main/java/org/dapamoha/shared/mongo/entity/: EmailToUserWithCode.java
shared/mongo/src/main/java/org/dapamoha/shared/mongo/repository/letterToUserWithCodeToEmail/: EmailToUserWithCodeMongoRepository.java  EmailToUserWithCodeRepository.java  EmailToUserWithCodeRepositoryImpl.java
shared/postgresql/: pom.xml
shared/postgresql/src/main/java/org/dapamoha/shared/posgresql/entity/: RoleType.java  User.java
shared/postgresql/src/main/java/org/dapamoha/shared/posgresql/repository/role/: RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
shared/postgresql/src/main/java/org/dapamoha/shared/posgresql/repository/user/: UserRepository.java  UserRepositoryImpl.java
shared/postgresql/src/main/java/org/dapamoha/shared/posgresql/util/: ConverterSqlEntityToDtoUtil.java
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/component/content/: Content.js
ui/src/component/footer/: Footer.js  FooterCompanyInfo.js  FooterExternalResourceLinks.js  FooterPageLinks.js
ui/src/component/header/: Header.js  LogoHeader.js  NavBarHeader.js
ui/src/css/footer/: Footer.css  FooterCompanyInfo.css  FooterExternalResourceLinks.css
ui/src/css/header/: Header.css  LogoHeader.css  NavBarHeader.css
