# Logger
logging.level.org.apache=WARN
logging.level.org.springframework=INFO

# Mongo Repository Config
org.dapamoha.shared.config.repository.mongo.database=dapamoha
org.dapamoha.shared.config.repository.mongo.username=root
org.dapamoha.shared.config.repository.mongo.password=password
org.dapamoha.shared.config.repository.mongo.mapping-base-Packages=org.dapamoha.shared
org.dapamoha.shared.config.repository.mongo.uri=mongodb://root:password@localhost:27017/dapamoha

# PostgeSQL Repository Config
org.dapamoha.shared.config.repository.sql.url=jdbc:postgresql://localhost:5432/dapamoha
org.dapamoha.shared.config.repository.sql.username=user
org.dapamoha.shared.config.repository.sql.password=password
org.dapamoha.shared.config.repository.sql.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
# Kafka Config
org.dapamoha.shared.config.mq.bootstrapServer=localhost:9094
org.dapamoha.shared.config.mq.applicationId=api-applicationId
org.dapamoha.shared.config.mq.topic.emailRequest=emailRequest
org.dapamoha.shared.config.mq.topic.emailRequestResult=emailRequestResult
# API variables
org.dapamoha.api.code.expiredTime=36000000
## Auth Token expireTime
org.dapamoha.api.auth.token.validityTime=8000000000
org.dapamoha.api.auth.secret=123456789sdfghj13435467823456
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
org.dapamoha.api.swagger.enable=true